upstream docker.local {
    server varnish1:80;
    server varnish2:80;
}

server {
    listen 80;
    server_name docker.local;

    error_log /var/log/nginx/docker_error.log warn;
    access_log /var/log/nginx/docker_access.log;

    location / {
        proxy_pass http://docker.local;
    }
}

