server {
    listen       80;
    server_name  localhost;

    error_log  /var/log/nginx/docker_error.log;
    access_log /var/log/nginx/docker_access.log;

    root /var/www;

    index index.php index.html index.htm;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass app1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
